meta {
  name: Auth
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/oauth2/token
  body: formUrlEncoded
  auth: none
}

params:query {
  ~after: 
  ~before: 
  ~limit: 
  ~token: 
  ~expand: 
  ~sort: 
  ~includeDeletedGuests: 
  ~filter: 
}

body:form-urlencoded {
  grant_type: client_credentials
  client_id: {{oauth_client_id}}
  scope: account%2Fhooks%3Adelete%20account%2Fhooks%3Aread%20account%2Fhooks%3Awrite%20account%2Fuser-groups%3Adelete%20account%2Fuser-groups%3Aread%20account%2Fuser-groups%3Awrite%20account%2Fusers%3Adelete%20account%2Fusers%3Aread%20account%2Fusers%3Awrite%20appointments%2Fappointment-attendees%3Aread%20appointments%2Fappointment-events%3Aread%20appointments%2Fappointment-types%3Aread%20appointments%2Fappointments%3Aread%20appointments%2Fappointments%3Awrite%20appointments%2Favailable-times%3Aread%20appointments%2Flocations%3Aread%20attendee-insights%2Fattendee-insights%3Aread%20attendee-insights%2Fscores%3Aread%20attendee-insights%2Fstats%3Aread%20budget%2Fbudget-items%3Adelete%20budget%2Fbudget-items%3Aread%20budget%2Fbudget-items%3Awrite%20budget%2Fbudget-totals%3Aread%20budget%2Fcards%3Aread%20budget%2Fcurrency-conversion-rate%3Adelete%20budget%2Fcurrency-conversion-rate%3Aread%20budget%2Fcurrency-conversion-rate%3Awrite%20budget%2Fpayments%3Adelete%20budget%2Fpayments%3Aread%20budget%2Fpayments%3Awrite%20budget%2Ftransactions%3Adelete%20budget%2Ftransactions%3Aread%20budget%2Ftransactions%3Awrite%20bulk%2Fbulk-jobs%3Aread%20bulk%2Fbulk-jobs%3Awrite%20business-transient%2Fbids%3Aread%20business-transient%2Fproposals%3Aread%20business-transient%2Fsupplier-brands%3Aread%20business-transient%2Fsupplier-chains%3Aread%20business-transient%2Fsupplier-properties%3Aread%20business-transient%2Fsupplier-property-rooms%3Aread%20business-transient%2Ftravel-accounts%3Aread%20business-transient%2Ftravel-program-questions%3Aread%20business-transient%2Ftravel-programs%3Aread%20business-transient%2Ftravel-supplier-accounts%3Aread%20compliance%2Fcommunications%3Aread%20compliance%2Fcommunications%3Awrite%20email%2Fbounces%3Aread%20email%2Femail-status%3Aread%20email%2Femails%3Aread%20eMarketing%2Fcampaigns%3Aread%20emarketing%2Femarketing-email-status%3Aread%20eMarketing%2FeMarketing-email-templates%3Aread%20eMarketing%2FeMarketing-send-emails%3Awrite%20event%2Fadmission-items%3Aread%20event%2Fair-request%3Aread%20event%2Fattendance-durations%3Aread%20event%2Fattendee-activities-metadata%3Adelete%20event%2Fattendee-activities-metadata%3Aread%20event%2Fattendee-activities-metadata%3Awrite%20event%2Fattendee-activities%3Aread%20event%2Fattendee-activities%3Awrite%20event%2Fattendee-credits%3Aread%20event%2Fattendee-links%3Adelete%20event%2Fattendee-links%3Aread%20event%2Fattendee-links%3Awrite%20event%2Fattendee-messages%3Aread%20event%2Fattendees%3Aread%20event%2Fattendees%3Awrite%20event%2Faudience-segments%3Aread%20event%2Faudience-segments%3Awrite%20event%2Fcontact-groups%3Aread%20event%2Fcontact-groups%3Awrite%20event%2Fcontact-types%3Aread%20event%2Fcontacts%3Adelete%20event%2Fcontacts%3Aread%20event%2Fcontacts%3Awrite%20event%2Fcontacts%3Awrite-sensitive%20event%2Fcustom-fields%3Aread%20event%2Fcustom-fields%3Awrite%20event%2Fdiscounts%3Awrite%20event%2Fdonation-items%3Aread%20event%2Fevent-discounts%3Aread%20event%2Fevent-discounts%3Awrite%20event%2Fevent-email-status%3Aread%20event%2Fevent-emails%3Aread%20event%2Fevent-emails%3Awrite%20event%2Fevent-features%3Aread%20event%2Fevent-features%3Awrite%20event%2Fevents%3Aread%20event%2Fevents%3Awrite%20event%2Ffee-items%3Aread%20event%2Fhotel-request%3Aread%20event%2Finvitation-lists%3Aread%20event%2Fmeeting-request-forms%3Aread%20event%2Fmeeting-requests%3Aread%20event%2Fmeeting-requests%3Awrite%20event%2Forders%3Aread%20event%2Fplayers%3Aread%20event%2Fprocess-form-submissions%3Aread%20event%2Fprogram-items%3Adelete%20event%2Fprogram-items%3Aread%20event%2Fprogram-items%3Awrite%20event%2Fquantity-items%3Aread%20event%2Fquantity-items%3Awrite%20event%2Fregistration-paths%3Aread%20event%2Fregistration-types%3Aread%20event%2Fregistration-types%3Awrite%20event%2Frole-assignments%3Aread%20event%2Fsession-attendance%3Aread%20event%2Fsession-attendance%3Awrite%20event%2Fsession-categories%3Aread%20event%2Fsession-categories%3Awrite%20event%2Fsession-enrollment%3Adelete%20event%2Fsession-enrollment%3Aread%20event%2Fsession-enrollment%3Awrite%20event%2Fsession-segments%3Aread%20event%2Fsessions%3Adelete%20event%2Fsessions%3Aread%20event%2Fsessions%3Awrite%20event%2Fspeaker-categories%3Aread%20event%2Fspeaker-categories%3Awrite%20event%2Fspeakers%3Adelete%20event%2Fspeakers%3Aread%20event%2Fspeakers%3Awrite%20event%2Ftransactions%3Aread%20event%2Ftransactions%3Awrite%20event%2Fvideo-views%3Aread%20event%2Fvideos%3Aread%20event%2Fvideos%3Awrite%20event%2Fwebcasts%3Adelete%20event%2Fwebcasts%3Aread%20event%2Fwebcasts%3Awrite%20event%2Fweblinks%3Aread%20events-plus%2Fhubs%3Aread%20exhibitor%2Fbadges%3Aread%20exhibitor%2Fbadges%3Awrite%20exhibitor%2Fbooth-staff%3Adelete%20exhibitor%2Fbooth-staff%3Aread%20exhibitor%2Fbooth-staff%3Awrite%20exhibitor%2Feliterature-requests%3Aread%20exhibitor%2Fexhibitor-admins%3Aread%20exhibitor%2Fexhibitor-admins%3Awrite%20exhibitor%2Fexhibitor-answers%3Aread%20exhibitor%2Fexhibitor-answers%3Awrite%20exhibitor%2Fexhibitor-categories%3Adelete%20exhibitor%2Fexhibitor-categories%3Aread%20exhibitor%2Fexhibitor-categories%3Awrite%20exhibitor%2Fexhibitor-contents%3Adelete%20exhibitor%2Fexhibitor-contents%3Aread%20exhibitor%2Fexhibitor-contents%3Awrite%20exhibitor%2Fexhibitor-questions%3Aread%20exhibitor%2Fexhibitors%3Adelete%20exhibitor%2Fexhibitors%3Aread%20exhibitor%2Fexhibitors%3Awrite%20exhibitor%2Flead-qualification-answers%3Aread%20exhibitor%2Flead-qualification-questions%3Aread%20exhibitor%2Fleads%3Aread%20exhibitor%2Fregistration-packs%3Adelete%20exhibitor%2Fregistration-packs%3Aread%20exhibitor%2Fregistration-packs%3Awrite%20exhibitor%2Fsponsorship-levels%3Aread%20file%2Ffile%3Aread%20file%2Ffile%3Awrite%20housing%2Fconnections%3Awrite%20housing%2Fhotel-room-rates%3Awrite%20housing%2Fhousing-event-available-nights%3Aread%20housing%2Fhousing-event-hotels%3Aread%20housing%2Fhousing-event-inventory%3Aread%20housing%2Fhousing-event-room-types%3Aread%20housing%2Fhousing-events%3Aread%20housing%2Freservation-requests%3Adelete%20housing%2Freservation-requests%3Aread%20housing%2Freservation-requests%3Awrite%20housing%2Freservations-link%3Adelete%20housing%2Freservations-link%3Awrite%20housing%2Freservations%3Adelete%20housing%2Freservations%3Aread%20housing%2Freservations%3Awrite%20onarrival%2Fsignatures%3Aread%20proposal%2Fproposals%3Awrite%20remote-printing%2Fbadge-print-jobs%3Aread%20remote-printing%2Fbadge-print-jobs%3Awrite%20remote-printing%2Fbadge-printer-pools%3Aread%20seating%2Fassignments%3Aread%20seating%2Fevent-seatings%3Aread%20seating%2Fseats%3Aread%20seating%2Ftables%3Aread%20secure-ecommerce%2Fcard-tokens%3Awrite%20survey%2Fquestions%3Aread%20survey%2Frespondents%3Aread%20survey%2Fresponses%3Aread%20survey%2Fstandard-survey-email-templates%3Aread%20survey%2Fstandard-survey-email%3Awrite%20survey%2Fstandard-survey-questions%3Aread%20survey%2Fstandard-survey-respondents%3Aread%20survey%2Fstandard-survey-respondents%3Awrite%20survey%2Fstandard-survey-responses%3Aread%20survey%2Fstandard-survey-responses%3Awrite%20survey%2Fstandard-surveys%3Aread%20survey%2Fsurvey-questions%3Aread%20survey%2Fsurvey-respondents%3Aread%20survey%2Fsurvey-respondents%3Awrite%20survey%2Fsurvey-responses%3Aread%20survey%2Fsurvey-responses%3Awrite%20survey%2Fsurveys%3Aread
}

body:multipart-form {
  grant_type: client_credentials
  client_id: {{oauth_client_id}}
  scope: account%2Fhooks%3Adelete%20account%2Fhooks%3Aread%20account%2Fhooks%3Awrite%20account%2Fuser-groups%3Adelete%20account%2Fuser-groups%3Aread%20account%2Fuser-groups%3Awrite%20account%2Fusers%3Adelete%20account%2Fusers%3Aread%20account%2Fusers%3Awrite%20appointments%2Fappointment-attendees%3Aread%20appointments%2Fappointment-events%3Aread%20appointments%2Fappointment-types%3Aread%20appointments%2Fappointments%3Aread%20appointments%2Fappointments%3Awrite%20appointments%2Favailable-times%3Aread%20appointments%2Flocations%3Aread%20attendee-insights%2Fattendee-insights%3Aread%20attendee-insights%2Fscores%3Aread%20attendee-insights%2Fstats%3Aread%20budget%2Fbudget-items%3Adelete%20budget%2Fbudget-items%3Aread%20budget%2Fbudget-items%3Awrite%20budget%2Fbudget-totals%3Aread%20budget%2Fcards%3Aread%20budget%2Fcurrency-conversion-rate%3Adelete%20budget%2Fcurrency-conversion-rate%3Aread%20budget%2Fcurrency-conversion-rate%3Awrite%20budget%2Fpayments%3Adelete%20budget%2Fpayments%3Aread%20budget%2Fpayments%3Awrite%20budget%2Ftransactions%3Adelete%20budget%2Ftransactions%3Aread%20budget%2Ftransactions%3Awrite%20bulk%2Fbulk-jobs%3Aread%20bulk%2Fbulk-jobs%3Awrite%20business-transient%2Fbids%3Aread%20business-transient%2Fproposals%3Aread%20business-transient%2Fsupplier-brands%3Aread%20business-transient%2Fsupplier-chains%3Aread%20business-transient%2Fsupplier-properties%3Aread%20business-transient%2Fsupplier-property-rooms%3Aread%20business-transient%2Ftravel-accounts%3Aread%20business-transient%2Ftravel-program-questions%3Aread%20business-transient%2Ftravel-programs%3Aread%20business-transient%2Ftravel-supplier-accounts%3Aread%20compliance%2Fcommunications%3Aread%20compliance%2Fcommunications%3Awrite%20email%2Fbounces%3Aread%20email%2Femail-status%3Aread%20email%2Femails%3Aread%20eMarketing%2Fcampaigns%3Aread%20emarketing%2Femarketing-email-status%3Aread%20eMarketing%2FeMarketing-email-templates%3Aread%20eMarketing%2FeMarketing-send-emails%3Awrite%20event%2Fadmission-items%3Aread%20event%2Fair-request%3Aread%20event%2Fattendance-durations%3Aread%20event%2Fattendee-activities-metadata%3Adelete%20event%2Fattendee-activities-metadata%3Aread%20event%2Fattendee-activities-metadata%3Awrite%20event%2Fattendee-activities%3Aread%20event%2Fattendee-activities%3Awrite%20event%2Fattendee-credits%3Aread%20event%2Fattendee-links%3Adelete%20event%2Fattendee-links%3Aread%20event%2Fattendee-links%3Awrite%20event%2Fattendee-messages%3Aread%20event%2Fattendees%3Aread%20event%2Fattendees%3Awrite%20event%2Faudience-segments%3Aread%20event%2Faudience-segments%3Awrite%20event%2Fcontact-groups%3Aread%20event%2Fcontact-groups%3Awrite%20event%2Fcontact-types%3Aread%20event%2Fcontacts%3Adelete%20event%2Fcontacts%3Aread%20event%2Fcontacts%3Awrite%20event%2Fcontacts%3Awrite-sensitive%20event%2Fcustom-fields%3Aread%20event%2Fcustom-fields%3Awrite%20event%2Fdiscounts%3Awrite%20event%2Fdonation-items%3Aread%20event%2Fevent-discounts%3Aread%20event%2Fevent-discounts%3Awrite%20event%2Fevent-email-status%3Aread%20event%2Fevent-emails%3Aread%20event%2Fevent-emails%3Awrite%20event%2Fevent-features%3Aread%20event%2Fevent-features%3Awrite%20event%2Fevents%3Aread%20event%2Fevents%3Awrite%20event%2Ffee-items%3Aread%20event%2Fhotel-request%3Aread%20event%2Finvitation-lists%3Aread%20event%2Fmeeting-request-forms%3Aread%20event%2Fmeeting-requests%3Aread%20event%2Fmeeting-requests%3Awrite%20event%2Forders%3Aread%20event%2Fplayers%3Aread%20event%2Fprocess-form-submissions%3Aread%20event%2Fprogram-items%3Adelete%20event%2Fprogram-items%3Aread%20event%2Fprogram-items%3Awrite%20event%2Fquantity-items%3Aread%20event%2Fquantity-items%3Awrite%20event%2Fregistration-paths%3Aread%20event%2Fregistration-types%3Aread%20event%2Fregistration-types%3Awrite%20event%2Frole-assignments%3Aread%20event%2Fsession-attendance%3Aread%20event%2Fsession-attendance%3Awrite%20event%2Fsession-categories%3Aread%20event%2Fsession-categories%3Awrite%20event%2Fsession-enrollment%3Adelete%20event%2Fsession-enrollment%3Aread%20event%2Fsession-enrollment%3Awrite%20event%2Fsession-segments%3Aread%20event%2Fsessions%3Adelete%20event%2Fsessions%3Aread%20event%2Fsessions%3Awrite%20event%2Fspeaker-categories%3Aread%20event%2Fspeaker-categories%3Awrite%20event%2Fspeakers%3Adelete%20event%2Fspeakers%3Aread%20event%2Fspeakers%3Awrite%20event%2Ftransactions%3Aread%20event%2Ftransactions%3Awrite%20event%2Fvideo-views%3Aread%20event%2Fvideos%3Aread%20event%2Fvideos%3Awrite%20event%2Fwebcasts%3Adelete%20event%2Fwebcasts%3Aread%20event%2Fwebcasts%3Awrite%20event%2Fweblinks%3Aread%20events-plus%2Fhubs%3Aread%20exhibitor%2Fbadges%3Aread%20exhibitor%2Fbadges%3Awrite%20exhibitor%2Fbooth-staff%3Adelete%20exhibitor%2Fbooth-staff%3Aread%20exhibitor%2Fbooth-staff%3Awrite%20exhibitor%2Feliterature-requests%3Aread%20exhibitor%2Fexhibitor-admins%3Aread%20exhibitor%2Fexhibitor-admins%3Awrite%20exhibitor%2Fexhibitor-answers%3Aread%20exhibitor%2Fexhibitor-answers%3Awrite%20exhibitor%2Fexhibitor-categories%3Adelete%20exhibitor%2Fexhibitor-categories%3Aread%20exhibitor%2Fexhibitor-categories%3Awrite%20exhibitor%2Fexhibitor-contents%3Adelete%20exhibitor%2Fexhibitor-contents%3Aread%20exhibitor%2Fexhibitor-contents%3Awrite%20exhibitor%2Fexhibitor-questions%3Aread%20exhibitor%2Fexhibitors%3Adelete%20exhibitor%2Fexhibitors%3Aread%20exhibitor%2Fexhibitors%3Awrite%20exhibitor%2Flead-qualification-answers%3Aread%20exhibitor%2Flead-qualification-questions%3Aread%20exhibitor%2Fleads%3Aread%20exhibitor%2Fregistration-packs%3Adelete%20exhibitor%2Fregistration-packs%3Aread%20exhibitor%2Fregistration-packs%3Awrite%20exhibitor%2Fsponsorship-levels%3Aread%20file%2Ffile%3Aread%20file%2Ffile%3Awrite%20housing%2Fconnections%3Awrite%20housing%2Fhotel-room-rates%3Awrite%20housing%2Fhousing-event-available-nights%3Aread%20housing%2Fhousing-event-hotels%3Aread%20housing%2Fhousing-event-inventory%3Aread%20housing%2Fhousing-event-room-types%3Aread%20housing%2Fhousing-events%3Aread%20housing%2Freservation-requests%3Adelete%20housing%2Freservation-requests%3Aread%20housing%2Freservation-requests%3Awrite%20housing%2Freservations-link%3Adelete%20housing%2Freservations-link%3Awrite%20housing%2Freservations%3Adelete%20housing%2Freservations%3Aread%20housing%2Freservations%3Awrite%20onarrival%2Fsignatures%3Aread%20proposal%2Fproposals%3Awrite%20remote-printing%2Fbadge-print-jobs%3Aread%20remote-printing%2Fbadge-print-jobs%3Awrite%20remote-printing%2Fbadge-printer-pools%3Aread%20seating%2Fassignments%3Aread%20seating%2Fevent-seatings%3Aread%20seating%2Fseats%3Aread%20seating%2Ftables%3Aread%20secure-ecommerce%2Fcard-tokens%3Awrite%20survey%2Fquestions%3Aread%20survey%2Frespondents%3Aread%20survey%2Fresponses%3Aread%20survey%2Fstandard-survey-email-templates%3Aread%20survey%2Fstandard-survey-email%3Awrite%20survey%2Fstandard-survey-questions%3Aread%20survey%2Fstandard-survey-respondents%3Aread%20survey%2Fstandard-survey-respondents%3Awrite%20survey%2Fstandard-survey-responses%3Aread%20survey%2Fstandard-survey-responses%3Awrite%20survey%2Fstandard-surveys%3Aread%20survey%2Fsurvey-questions%3Aread%20survey%2Fsurvey-respondents%3Aread%20survey%2Fsurvey-respondents%3Awrite%20survey%2Fsurvey-responses%3Aread%20survey%2Fsurvey-responses%3Awrite%20survey%2Fsurveys%3Aread
}

script:pre-request {
  const btoa = require('btoa');
  
  const clientId = bru.getEnvVar('oauth_client_id');
  const clientSecret = bru.getEnvVar('oauth_client_secret');
  
  // Combine credentials with a colon and encode
  const credentials = btoa(`${clientId}:${clientSecret}`);
  
  // Set the Authorization header
  req.setHeader('Authorization', `Basic ${credentials}`);
}
